.treeBox{
  text-align: center;
  width: 250px;
  max-height:600px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.treeBox::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}