.login {
  overflow: hidden;
  .loginBox{
    width:450px;
    margin: 10% auto;
    border: 1px solid #333333;
    border-radius: 10px 10px;
    .logo{
      text-align: center;
      img{
        width:50%;
      }
    }
    .title {
      line-height: 60px;
    }

  }

}


