.main-container {
    padding: 20px;
    height: calc(100vh - 112px);
  }
  .main-footer{
    padding:12px 24px !important;
    text-align: center;
    line-height: 24px;
    background: #ffffff !important;
  }

  .menuLogo{
    width: 100%;
    text-align: center;
    img{
      width: 100%;
    }
  }
